spring.datasource.url=jdbc:mysql://aaovskjhj3x8ls.cisyxd2ywuca.us-east-1.rds.amazonaws.com/spring_db
spring.datasource.username=dgtlctzn
spring.datasource.password=-2E]2n[Iy6<7Oma
spring.jpa.hibernate.ddl-auto=update
